<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Steel_Batallion_64_v2.exe" version="2.0.0.2" publicKeyToken="dbe2fdc529caca97" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Steel_Batallion_64_v2" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Steel_Batallion_64_v2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Steel_Batallion_64_v2.exe" size="72192">
      <assemblyIdentity name="Steel_Batallion_64_v2" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iuxKo8UH5fpqdv/YLddZxReKEos=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsInput.dll" size="22528">
      <assemblyIdentity name="WindowsInput" version="0.2.0.0" publicKeyToken="9B287F7DC5073CAD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kzPHU5N9Mzg9ucC0VQG+AzNqs1Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinUSBNet.dll" size="45056">
      <assemblyIdentity name="WinUSBNet" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>j2vRfRblPPAigCDoMoHFax6yw84=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Steel_Batallion_64_v2.exe.config" size="924">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7QzNtbH9QEnRchjP3Nl30+NWXnA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SANTIAGO-PC\salds_000" issuerKeyHash="752e138a87f2bd305fdaba0d2e89fc119099a12b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>F2enfd8xeCHkOJkH+9CuEFXHt/4=</DigestValue></Reference></SignedInfo><SignatureValue>P2Z+oqIT/ewn2YEcaSARUH640T/PVBAuybdOOpkPc97HfGdN9a303d18MbIRuLBr65FJ/mV6w2S08fFXUMuyKGR4EwJKR0/mSsOO5nq/5oNMUgrH/xULkwfXoFQqGO6tCXMGj+qOoo8IpzBsPqre14hNd0msoTcRmRA4OIF/0iE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0LYpDu24FHwd0Xe6S/DFj0DY6PUrIu3LF/4jEBISPADQWOl42kDyUqpkFghC8hF2zKH0sw8hoxlOI7Z21+MoAZ0sxfBHG9+GH+ji7phuXYjcFUlkSEJ4uXblK7xw3swNfNboUQToBSgnwjYHx8LXj7sv42sr8bKWQIeEqqgpvMs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="feb7c75510aed0fb079938e4217831df7da76717" Description="" Url=""><as:assemblyIdentity name="Steel_Batallion_64_v2.exe" version="2.0.0.2" publicKeyToken="dbe2fdc529caca97" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SANTIAGO-PC\salds_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5Jx8EuY7Xc/NJ1XY+l/uJ7NnPvg=</DigestValue></Reference></SignedInfo><SignatureValue>kW+KS2CdW4/ImU5P3PP7G330Z+xcMdZrc9h2iO3WjxPuweF806+mn03LIK/mSJBZV3QP4huw1s8s2u8gilkCUduiqeW2rGkxEMGJaAakn8N4sYlC7HzhJcRyPzSEDU32SebgmjwlsHhuUokanqhyU3JHhT1gYh/mY+1IFtzGPcg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0LYpDu24FHwd0Xe6S/DFj0DY6PUrIu3LF/4jEBISPADQWOl42kDyUqpkFghC8hF2zKH0sw8hoxlOI7Z21+MoAZ0sxfBHG9+GH+ji7phuXYjcFUlkSEJ4uXblK7xw3swNfNboUQToBSgnwjYHx8LXj7sv42sr8bKWQIeEqqgpvMs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQe9CCTykWcpVPNTv3Vg4kWTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAUwBBAE4AVABJAEEARwBPAC0AUABDAFwAcwBhAGwAZABzAF8AMAAwADAwHhcNMTUwNDI5MDIyNzM5WhcNMTYwNDI4MDgyNzM5WjA1MTMwMQYDVQQDHioAUwBBAE4AVABJAEEARwBPAC0AUABDAFwAcwBhAGwAZABzAF8AMAAwADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANC2KQ7tuBR8HdF3ukvwxY9A2Oj1KyLtyxf+IxASEjwA0FjpeNpA8lKqZBYIQvIRdsyh9LMPIaMZTiO2dtfjKAGdLMXwRxvfhh/o4u6Ybl2I3BVJZEhCeLl25Su8cN7MDXzW6FEE6AUoJ8I2B8fC14+7L+NrK/GylkCHhKqoKbzLAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAmfRLusZ/WhqwYPZEIICHQKNEylHnrrTmiZVKTstL8nvV3NIiG779uCYZBrvVQIAPjDiE7jVrZMTvc4+4JentqqwBWoVMzNrqDxD4qkMYcHztzI+/BlAPyjGxy392kO5r1p/X80AOnoNubG0EUXQJ7bxoBrxPA6oL+XkniGktkcE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>